DEBUG=1
STATIC_URL=static/
MEDIA_URL=media/
STATIC_ROOT=D:\static\vegexpress\static
MEDIA_ROOT=D:\static\vegexpress\media
DB_NAME=xpressveg
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS=http://localhost,